# Azure-examples

./: az204-blob.sln
az204-blob/: Cosmos.cs  Program.cs  Storage.cs  az204-blob.csproj
az204-blob/Examples/: AzVault.cs  CdnWorker.cs  Cosmos.cs  RedisWorking.cs  SasToken.cs  Storage.cs
az204-blob/Models/: Customer.cs  GameStat.cs
